@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
}

.container {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  margin: 0px;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

p {
  font-size: 1.8rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.header {
  background: #fa0049;
}

.header .header-content {
  padding: 1.6rem 0;
}

@media (min-width: 768px) {
  .header .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.header h1 {
  color: #fff;
  margin-bottom: 0.5rem;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

@media (min-width: 768px) {
  .header h1 {
    font-size: 4rem;
    margin-bottom: 0;
  }
}

.header-nav {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.header-nav a {
  color: #fff;
  font-weight: 200;
}

.header-nav a:hover {
  color: #132fff;
}

.video {
  position: relative;
  max-height: 40rem;
  overflow: hidden;
}

.video .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #3f5efb;
  background: radial-gradient(circle, rgba(63, 94, 251, 0.5) 0%, rgba(252, 70, 107, 0.5) 100%);
}

.video video {
  display: block;
  width: 100%;
}

.video-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.video-content h2 {
  font-size: 6rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.video-content h2 span {
  font-size: 2rem;
  background: #fa0049;
  padding: 0.5rem 2rem;
  border-radius: 5px;
}

.information {
  margin: 4rem auto;
}

@media (min-width: 768px) {
  .information {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
}

.information-content {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media (min-width: 768px) {
  .information-content {
    margin-top: 0;
  }
}

.information-content p {
  line-height: 1.5;
}

.information-content .date {
  font-weight: 700;
  color: #fa0049;
}

.information-img {
  width: 100%;
}

.lineup {
  background: #fa0049;
}

.grid {
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 2rem;
}

.grid .rock {
  background: #ffe718;
}

.grid .edm {
  background: #0cd2cb;
}
